HTTP/2 200 
date: Sat, 11 Apr 2026 16:32:43 GMT
content-type: image/png
content-length: 87547
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 16 Apr 2026 16:32:43 GMT
last-modified: Mon, 02 Mar 2026 08:05:12 GMT
cache-control: public, max-age=432000
etag: "11.12.3GdUy39fDnx0QbNaxeDivmm00"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WY2WYMZPFfq%2BGu%2F5Icw3MlQghqc3y82S2Z1mkcNQQJiCZttDBxLBdi9Z8JDBxnoQmkF3LLnw0vI7ol3P6NhtocYDUChWW6coHX%2Ftd5y%2FZu0gsFkAWG0eubwXmg%3D%3D"}]}
cf-ray: 9eab638bad882fcd-MAN
alt-svc: h3=":443"; ma=86400

