HTTP/2 200 
date: Sat, 11 Apr 2026 16:32:44 GMT
content-type: image/png
content-length: 37353
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 16 Apr 2026 16:32:44 GMT
last-modified: Mon, 02 Mar 2026 08:05:12 GMT
cache-control: public, max-age=432000
etag: "11.12.3nJ7IXPiQb3jvN7L-ySxoQW00"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SHaO6cJj0W8c4mXbfmWQsAOZKYnFEQB78w%2B5o36R46rbWViWKo5xcR3eIhY4EYG2qyAWERvyz5WyrRiMjHCMyzMAgtvnbRfnCU1%2BPGeSXIBYdX41qHFkEvsUGg%3D%3D"}]}
cf-ray: 9eab6395195738c1-MAN
alt-svc: h3=":443"; ma=86400

