HTTP/2 200 
date: Sat, 11 Apr 2026 16:32:42 GMT
content-type: image/png
content-length: 127230
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 16 Apr 2026 16:32:42 GMT
last-modified: Mon, 02 Mar 2026 08:05:12 GMT
cache-control: public, max-age=432000
etag: "11.12.3X_9ucIf9tEv0AFBWlq0OeW00"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vy8P9kNee8ExRRY8LDn8KYDbqrcNiF2aIHWyvur8m%2BHjrDeRmU4KO8bikHiOcGRMvm6qpUOlQbi0%2FBnYhgwTwy87FFE5WF%2FAQ35G1v2TxcN4vlnJuczfTu3svw%3D%3D"}]}
cf-ray: 9eab63837cfabdc4-MAN
alt-svc: h3=":443"; ma=86400

