HTTP/2 200 
date: Sat, 11 Apr 2026 16:32:40 GMT
content-type: image/png
content-length: 125110
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 16 Apr 2026 16:32:40 GMT
last-modified: Mon, 02 Mar 2026 08:05:12 GMT
cache-control: public, max-age=432000
etag: "11.12.309eX9GlVUqY98FsJb4HFnW00"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eIzTWRvILwtBZX0%2BN6jhZmVwFMptouMM3GlGsyGB3Mjcw4cgUxDJbA5VEpiwNtM51ft2Jkv3a%2B9zGbKUEOMdQByKqkoPsBBo7nDoeKgVxNdOJV2K6DU39dJWYw%3D%3D"}]}
cf-ray: 9eab6379cbbedb2b-MAN
alt-svc: h3=":443"; ma=86400

