HTTP/2 200 
date: Sat, 11 Apr 2026 16:32:46 GMT
content-type: image/png
content-length: 67692
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
expires: Thu, 16 Apr 2026 16:32:46 GMT
last-modified: Mon, 02 Mar 2026 08:05:12 GMT
cache-control: public, max-age=432000
etag: "11.12.3WWd02BIRn1vCO-r7p9jJ0m00"
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gE3LA91le5blVOO3dxTXx90JA4%2Bx8UFlH%2Fwdp%2B6hNb15rEEX5p1p1UKkwZnqAC8kr3nza1Gi8meqEithavvwzl0B1iNja5S63Km%2Fg2MqsV%2BcrU93ssPA9rCJuA%3D%3D"}]}
cf-ray: 9eab639d8a9454b7-MAN
alt-svc: h3=":443"; ma=86400

